# KubeGenie

./: .env  README.md
KubeGenie/: Dockerfile  pom.xml
KubeGenie/frontend/: index.html  package.json
KubeGenie/frontend/src/: App.jsx
KubeGenie/src/main/java/com/kubegenie/: KubeGenieApplication.java
KubeGenie/src/main/java/com/kubegenie/config/: KubernetesClientConfig.java  OpenAIConfig.java
KubeGenie/src/main/java/com/kubegenie/controller/: KubeController.java  KubeControllerTest.java
KubeGenie/src/main/java/com/kubegenie/model/: ClusterState.java  DeploymentInfo.java  EventInfo.java  NodeInfo.java  PodInfo.java  ResourceUsage.java
KubeGenie/src/main/java/com/kubegenie/payload/: QueryRequest.java  QueryResponse.java
KubeGenie/src/main/java/com/kubegenie/service/: AIService.java  AIServiceTest.java  KubernetesService.java
